<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="R3nPzqP9nO2aTgysGUiU3t-pw3wi1xuUuKVaMrimuck"> <meta name="msvalidate.01" content="04fec5e0d64b1c9bc788e98f81ee2a78"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Quantum Experiment Data Exchange (QEDX) - Building an Interoperability Standard | Subhadip Mitra </title> <meta name="author" content="Subhadip Mitra"> <meta name="description" content="Advancements in data management, from warehouses to Data Mesh and Lakehouse, signal a shift toward more adaptive platforms like, Quantum Data Management, Genetic algorithm concepts, etc."> <meta name="keywords" content="subhadip-mitra,google,google-cloud,data-&amp;-analytics,ai-innovations,enterprise-technology-leadership,digital-transformation,machine-learning-models,cloud-technologies,quantum-computing,technology-consulting"> <meta property="og:site_name" content="Subhadip Mitra"> <meta property="og:type" content="article"> <meta property="og:title" content="Subhadip Mitra | Quantum Experiment Data Exchange (QEDX) - Building an Interoperability Standard"> <meta property="og:url" content="https://subhadipmitra.com/blog/2023/quantum-data-exchange/"> <meta property="og:description" content="Advancements in data management, from warehouses to Data Mesh and Lakehouse, signal a shift toward more adaptive platforms like, Quantum Data Management, Genetic algorithm concepts, etc."> <meta property="og:image" content="/assets/img/social_preview.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Quantum Experiment Data Exchange (QEDX) - Building an Interoperability Standard"> <meta name="twitter:description" content="Advancements in data management, from warehouses to Data Mesh and Lakehouse, signal a shift toward more adaptive platforms like, Quantum Data Management, Genetic algorithm concepts, etc."> <meta name="twitter:image" content="/assets/img/social_preview.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Subhadip Mitra"
        },
        "url": "https://subhadipmitra.com/blog/2023/quantum-data-exchange/",
        "@type": "BlogPosting",
        "description": "Advancements in data management, from warehouses to Data Mesh and Lakehouse, signal a shift toward more adaptive platforms like, Quantum Data Management, Genetic algorithm concepts, etc.",
        "headline": "Quantum Experiment Data Exchange (QEDX) - Building an Interoperability Standard",
        
        "name": "Subhadip Mitra",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.png?058310854f7b3c920f894a1d42c3c47b"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://subhadipmitra.com/blog/2023/quantum-data-exchange/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Subhadip</span> Mitra </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/archive/">archive</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/contact/">contact</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/license/">licenses</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/privacy/">privacy</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Quantum Experiment Data Exchange (QEDX) - Building an Interoperability Standard</h1> <p class="post-meta"> Created in November 20, 2023 </p> <p class="post-tags"> <a href="/blog/2023"> <i class="fa-solid fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/data"> <i class="fa-solid fa-hashtag fa-sm"></i> data</a>   <a href="/blog/tag/platform"> <i class="fa-solid fa-hashtag fa-sm"></i> platform</a>   <a href="/blog/tag/quantum-computing"> <i class="fa-solid fa-hashtag fa-sm"></i> quantum-computing</a>   <a href="/blog/tag/inventive"> <i class="fa-solid fa-hashtag fa-sm"></i> inventive</a>   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   ·   <a href="/blog/category/platform"> <i class="fa-solid fa-tag fa-sm"></i> platform</a>   <a href="/blog/category/quantum-computing"> <i class="fa-solid fa-tag fa-sm"></i> quantum-computing</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>In this post, we will design the foundations for an interoperability standard for our Quantum Data Management (QDM) Platform. Read more about interoperability in QDM <a href="/blog/2023/quantum-data-platform/">here</a>.</p> <p><br></p> <h1 id="a-proposed-standard">A. Proposed Standard</h1> <p>Quantum Experiment Data Exchange (QEDX)</p> <h2 id="1-purpose">1. Purpose:</h2> <p>To facilitate the consistent sharing and interpretation of experimental data generated on quantum systems. This includes raw measurement data, metadata, calibration information, and experimental setup descriptions.</p> <h2 id="2-scope">2. Scope:</h2> <p><strong>2.1 Data Types</strong>:</p> <ul> <li>Quantum state preparation and measurement outcomes</li> <li>Quantum circuit execution results</li> <li>Quantum process tomography data</li> <li>Noise characterization data</li> </ul> <p>We are only considering the distinctive QDM platform specific operational data. The consumer/business data assets may be shared through classical “<a href="https://datacontract.com/" rel="external nofollow noopener" target="_blank">Data Contracts</a>”.</p> <p><strong>2.2 Metadata:</strong></p> <ul> <li>Description of the physical quantum system (number of qubits, architecture, technology)</li> <li>Experimental parameters (control pulse settings, temperatures, etc.)</li> <li>Calibration and error characterization information</li> <li>Processing steps applied to the raw data</li> <li>Provenance: Mechanisms for tracking the origin and history of data</li> </ul> <p><strong>2.3 Format:</strong></p> <ul> <li>Base Format: JSON or XML for flexibility, extensibility, and readability.</li> <li>Ontology: Leverages existing ontologies where possible (e.g., QUDT for units of measure) and develops a specialized quantum experiment ontology</li> <li>Schema: A well-defined schema ensures consistency and simplifies parsing of QEDX data.</li> </ul> <p><strong>2.4 Key Principles</strong></p> <ul> <li>Open &amp; Non-proprietary: Ensures accessibility and avoids reliance on vendor-specific formats.</li> <li>Extensibility: Allows for representing new types of quantum systems, experiments, and data processing techniques.</li> <li>Completeness: Encourages capturing all relevant information for reproducibility and meaningful interpretation.</li> <li>Machine-Readable: Enables automated data processing and analysis across various tools and platforms.</li> </ul> <p><strong>2.5 Potential Benefits of QEDX</strong></p> <ul> <li>Accelerated Research: Easier access to shared, well-structured experimental data fosters faster scientific progress.</li> <li>Reproducibility: Enhances the ability to independently replicate experiments and build upon previous findings.</li> <li>Benchmarking: Facilitates fair comparison of different quantum devices and algorithms on standardized datasets.</li> <li>Collaboration: Enables smoother data exchange between researchers, regardless of their specific experimental setups.</li> </ul> <p><br></p> <h1 id="b-technical-design">B. Technical Design</h1> <h2 id="1-core-data-structure">1. Core Data Structure</h2> <ul> <li> <p><strong>Hierarchical Organization</strong>: A nested structure to capture relationships between different data elements. Potential top-level sections:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">experiment</code>: Overall description of the experimental setup and goals.</li> <li> <code class="language-plaintext highlighter-rouge">system</code>: Detailing the quantum device used (architecture, qubit technology, connectivity, etc.)</li> <li> <code class="language-plaintext highlighter-rouge">calibration</code>: Information on calibration procedures and error characterization.</li> <li> <code class="language-plaintext highlighter-rouge">runs</code>: An array of individual experimental runs, each containing:</li> <li> <code class="language-plaintext highlighter-rouge">circuit</code>: Description of the executed quantum circuit (if applicable)</li> <li> <code class="language-plaintext highlighter-rouge">parameters</code>: Experimental settings (pulse amplitudes, timings, etc.)</li> <li> <code class="language-plaintext highlighter-rouge">results</code>: Raw measurement outcomes.</li> </ul> </li> <li> <p><strong>Metadata Best Practices</strong>:</p> <ul> <li>Controlled vocabulary: Leverages existing ontologies where suitable (QUDT, etc.) and extends with a quantum-specific ontology.</li> <li>Timestamps: Include dates and times of experiments.</li> <li>Provenance: Mechanisms to track data lineage (e.g., links to prior datasets used as input)</li> </ul> </li> </ul> <h2 id="2-data-serialization">2. Data Serialization</h2> <p>Below is an example of a JSON based human-readable serialization option. An XML based option may be explored too.</p> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"experiment"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bell state measurement"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"superconducting"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"qubits"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"runs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"circuit"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bell_circuit.qasm"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div> <p><br></p> <h2 id="3-schema-validation">3. Schema Validation</h2> <ul> <li>JSON Schema or XSD: Define strict rules for QEDX format adherence.</li> <li>Validation Tools: Ensure data integrity and compliance.</li> <li>Versioning: Mechanism to track schema changes over time for backward compatibility.</li> </ul> <h2 id="4-noise-characterization-data">4. Noise Characterization Data</h2> <p>Representing noise characterization data within the QEDX format is crucial for making informed decisions about quantum algorithms and error correction strategies.</p> <ul> <li> <strong>Qubit Characterization</strong>: <ul> <li>T1 (Relaxation Time): How long a qubit stays in the excited state.</li> <li>T2 (Decoherence Time): Loss of quantum properties over time.</li> <li>Readout errors: Errors in interpreting the state of a qubit.</li> <li>Gate errors: Errors in applying single or multi-qubit quantum gates.</li> </ul> </li> <li> <strong>Cross-talk</strong>: Unwanted interactions between qubits.</li> <li> <strong>Environmental Noise</strong>: External disturbances (temperature fluctuations, electromagnetic fields).</li> </ul> <h3 id="41-representation-in-qedx">4.1 Representation in QEDX</h3> <p>Let’s extend the QEDX structure proposed earlier:</p> <h4 id="411-dedicated-calibration-section">4.1.1 Dedicated “calibration” Section:</h4> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="w"> </span><span class="nl">"calibration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
     </span><span class="nl">"noise_characterization"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
         </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"YYYY-MM-DDTHH:MM:SSZ"</span><span class="p">,</span><span class="w">
         </span><span class="nl">"methods"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"randomized_benchmarking"</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">],</span><span class="w">
         </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
             </span><span class="nl">"qubit_1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                 </span><span class="nl">"T1"</span><span class="p">:</span><span class="w"> </span><span class="mf">50.0</span><span class="p">,</span><span class="w">  </span><span class="err">//</span><span class="w"> </span><span class="err">Microseconds</span><span class="w">
                 </span><span class="nl">"T2"</span><span class="p">:</span><span class="w"> </span><span class="mf">80.0</span><span class="p">,</span><span class="w">
                 </span><span class="nl">"readout_error"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span><span class="p">,</span><span class="w"> </span><span class="err">//</span><span class="w"> </span><span class="err">Probability</span><span class="w">
                 </span><span class="err">...</span><span class="w">
             </span><span class="p">},</span><span class="w">
             </span><span class="nl">"qubit_2"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">...</span><span class="w"> </span><span class="p">},</span><span class="w">
             </span><span class="nl">"gate_errors"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                 </span><span class="nl">"CNOT"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                     </span><span class="nl">"average_gate_fidelity"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.95</span><span class="p">,</span><span class="w">
                     </span><span class="err">...</span><span class="w">
                 </span><span class="p">}</span><span class="w">
             </span><span class="p">}</span><span class="w">
             </span><span class="err">...</span><span class="w">
         </span><span class="p">}</span><span class="w">
     </span><span class="p">}</span><span class="w">
 </span><span class="p">}</span><span class="w">

</span></code></pre></div></div> <p><br></p> <h4 id="412-metadata">4.1.2 Metadata:</h4> <ul> <li> <code class="language-plaintext highlighter-rouge">methods</code>: Type of characterization techniques used (randomized benchmarking, gate set tomography, etc.).</li> <li> <code class="language-plaintext highlighter-rouge">timestamp</code>: Indicate when the calibration data was obtained.</li> </ul> <h4 id="413-flexible-results">4.1.3 Flexible Results:</h4> <ul> <li>Structure data by qubit and gate.</li> <li>Include appropriate units and uncertainty estimates.</li> <li>Potentially reference more detailed external data files if needed.</li> </ul> <h3 id="42-evolving-representations">4.2 Evolving Representations</h3> <ul> <li> <em>Noise Models</em>: QEDX could include ways to represent parameterized noise models derived from characterization data.</li> <li> <em>Dynamic Updates</em>: As noise characteristics fluctuate, mechanisms to update QEDX without full recalibration would be beneficial.</li> </ul> <h2 id="5-considerations-for-additional-functionality">5. Considerations for Additional Functionality</h2> <ul> <li>Data compression: For large datasets, efficient compression may be necessary.</li> <li>Security: Support for encryption/decryption if handling sensitive data.</li> <li>Data visualization: Recommendations for consistent ways to visually represent quantum experimental data for human interpretation.</li> </ul> <p><br></p> <h1 id="c-final-representations">C. Final representations</h1> <p><strong>experiment</strong></p> <ul> <li>name: A short, descriptive title for the experiment.</li> <li>description: A detailed explanation of the experiment’s goals and procedures.</li> <li>date: Date the experiment was conducted (YYYY-MM-DD format).</li> <li>research_group: The research team or institution responsible.</li> <li>sharing: Level of data visibility (open, restricted, collaborators-only, etc.).</li> <li>access_request_url: Link to a mechanism for requesting access if data is restricted.</li> </ul> <p><strong>system</strong></p> <ul> <li>type: Type of quantum system (superconducting, ion trap, photonic, etc.).</li> <li>vendor: Manufacturer of the quantum device.</li> <li>model: Specific model name or identifier.</li> <li>qubits: Number of qubits in the system.</li> <li>topology: Arrangement of qubits and their connectivity.</li> <li>accessible_via: Array listing platforms offering access to this device, with relevant details.</li> </ul> <p><strong>calibration</strong></p> <ul> <li>noise_characterization: Section containing noise data.</li> <li>timestamp: When calibration data was collected.</li> <li>methods: Techniques used (e.g., randomized_benchmarking).</li> <li>results: Qubit-specific errors (T1, T2, readout) and gate fidelities.</li> </ul> <p><strong>runs</strong></p> <ul> <li>Array of individual experimental runs</li> <li>circuit: Circuit definition with multiple representations if available: <ul> <li>qiskit_circuit</li> <li>openqasm</li> <li>cirq_circuit</li> </ul> </li> <li>parameters: Execution parameters (shots, simulator settings, etc.).</li> <li>results: Measurement outcomes.</li> <li>data_format: Format of external data, if applicable.</li> <li>external_data_uri: Location of external results data.</li> </ul> <p><strong>metadata</strong></p> <ul> <li>quantum_data_platform: Originating platform.</li> <li>provenance: Array for tracking data lineage.</li> <li>ontologies: List of ontologies used in the data.</li> <li>keywords: Terms aiding discoverability.</li> </ul> <div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"experiment"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Bell State Verification"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Preparing and measuring a Bell state to assess two-qubit gate fidelity."</span><span class="p">,</span><span class="w">
    </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-05-16"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"research_group"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Quantum Lab, University X"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"sharing"</span><span class="p">:</span><span class="w"> </span><span class="s2">"open"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"access_request_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://qdpexchange.org/request/12345"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"system"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"superconducting"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"vendor"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Acme Quantum Devices"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"model"</span><span class="p">:</span><span class="w"> </span><span class="s2">"AcmeQPU-5"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"qubits"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="nl">"topology"</span><span class="p">:</span><span class="w"> </span><span class="s2">"linear"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"accessible_via"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Acme Cloud Quantum"</span><span class="p">,</span><span class="w"> </span><span class="nl">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US-East"</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"XYZ Quantum Services"</span><span class="p">,</span><span class="w"> </span><span class="nl">"API_endpoint"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://xyzquantum.api/v1/"</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IBM Quantum Experience"</span><span class="p">,</span><span class="w"> </span><span class="nl">"backend"</span><span class="p">:</span><span class="w"> </span><span class="s2">"ibmq_ourense"</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"calibration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"noise_characterization"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2024-05-15T16:20:00Z"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"methods"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"randomized_benchmarking"</span><span class="p">],</span><span class="w">
      </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"qubit_0"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"T1"</span><span class="p">:</span><span class="w"> </span><span class="mf">65.0</span><span class="p">,</span><span class="w">
              </span><span class="nl">"T2"</span><span class="p">:</span><span class="w"> </span><span class="mf">90.0</span><span class="p">,</span><span class="w">
              </span><span class="nl">"readout_error"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.015</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"qubit_1"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"T1"</span><span class="p">:</span><span class="w"> </span><span class="mf">58.0</span><span class="p">,</span><span class="w">
              </span><span class="nl">"T2"</span><span class="p">:</span><span class="w"> </span><span class="mf">82.0</span><span class="p">,</span><span class="w">
              </span><span class="nl">"readout_error"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.022</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"gate_errors"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"CNOT"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                  </span><span class="nl">"average_gate_fidelity"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.965</span><span class="w">
              </span><span class="p">}</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"runs"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"circuit"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"qiskit_circuit"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bell_prep_qiskit.py"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.41.0"</span><span class="w">
          </span><span class="p">},</span><span class="w">
          </span><span class="nl">"openqasm"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bell_prep.qasm"</span><span class="p">,</span><span class="w">
          </span><span class="nl">"cirq_circuit"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
              </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"bell_prep_cirq.py"</span><span class="p">,</span><span class="w">
              </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.16.0"</span><span class="w">
          </span><span class="p">}</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"parameters"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
          </span><span class="nl">"shots"</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p">,</span><span class="w">
          </span><span class="nl">"cirq_simulator_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"noisy"</span><span class="w">
      </span><span class="p">},</span><span class="w">
      </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="err">...</span><span class="p">],</span><span class="w">
      </span><span class="nl">"data_format"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CSV"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"external_data_uri"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://universityx.datarepo/bell_data.csv"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">],</span><span class="w">
  </span><span class="nl">"metadata"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"quantum_data_platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Qiskit QDP"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"provenance"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"dataset_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"54321"</span><span class="p">,</span><span class="w"> </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Previous calibration run"</span><span class="w"> </span><span class="p">},</span><span class="w">
        </span><span class="p">{</span><span class="w"> </span><span class="nl">"job_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"63fa8... "</span><span class="p">,</span><span class="w"> </span><span class="nl">"source"</span><span class="p">:</span><span class="w"> </span><span class="s2">"IBM Quantum job"</span><span class="w"> </span><span class="p">}</span><span class="w">
    </span><span class="p">],</span><span class="w">
    </span><span class="nl">"ontologies"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"QEDX-core"</span><span class="p">,</span><span class="w"> </span><span class="s2">"QUDT"</span><span class="p">,</span><span class="w"> </span><span class="s2">"Qiskit-runtime"</span><span class="p">],</span><span class="w">
    </span><span class="nl">"keywords"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">"Bell state"</span><span class="p">,</span><span class="w"> </span><span class="s2">"fidelity"</span><span class="p">,</span><span class="w"> </span><span class="s2">"superconducting qubits"</span><span class="p">]</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">


</span></code></pre></div></div> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/telecom-autonomous-multi-agent-genai-system/">Engineering Autonomous Multi-Agent Systems - A Technical Deep Dive into Telecom Customer Service</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/retail-bank-multi-agent-system/">Engineering Multi-Agent Systems - A Retail Banking Case Study</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/etlc-adaptive-contexts-and-contextual-joins/">ETLC 2.0 - Building Context-Aware Data Pipelines</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/end-of-data-warehouses/">The End of Data Warehouses? Enter the Age of Dynamic Context Engines</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/etl-llm-part-3/">(Part 3/3) - Reimagining ETL with Large Language Models—The Path to Intelligent Pipelines</a> </li> <br> <div class="newsletter-form-container newsletter-signup"> <p class="newsletter-title">Strategic Insights for Technology Leaders</p> <p>Join my newsletter for exclusive content on leveraging Data, AI, and Cloud to drive digital transformation and achieve breakthrough business results. Stay informed on the latest trends, strategies, and best practices for leading in the age of intelligent systems.</p> <p><a href="/archive/" target="_blank">Read the Blog Archive in the meantime</a></p> <form class="newsletter-form" action="https://app.loops.so/api/newsletter-form/cm614n2d604nlfy1lfo7vgmo5" method="POST" style="justify-content: center"> <input class="newsletter-form-input" name="newsletter-form-input" type="email" placeholder="user@example.com" required=""> <button type="submit" class="newsletter-form-button" style="justify-content: center"> subscribe </button> <button type="button" class="newsletter-loading-button" style="justify-content: center"> Please wait... </button> </form> <div class="newsletter-success" style="justify-content: center"> <p class="newsletter-success-message">You're going to love this! Thanks for subscribing.</p> </div> <div class="newsletter-error" style="justify-content: center"> <p class="newsletter-error-message">Oops! Something went wrong, please try again</p> </div> <button class="newsletter-back-button" type="button" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Back </button> </div> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> <div id="giscus_thread" style="max-width: 930px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'bassrehab/bassrehab.github.io',
        'data-repo-id': 'R_kgDOLvY8Tg',
        'data-category': 'Comments',
        'data-category-id': 'DIC_kwDOLvY8Ts4CexzE',
        'data-mapping': 'title',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2025 Subhadip Mitra. Some Rights Reserved. Last updated: March 07, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW7YQ5XPC6"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script defer src="/assets/js/newsletter.js?c3d0931971ee96e9df74ba70526c3130"></script> </body> </html>