<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta name="google-site-verification" content="R3nPzqP9nO2aTgysGUiU3t-pw3wi1xuUuKVaMrimuck"> <meta name="msvalidate.01" content="04fec5e0d64b1c9bc788e98f81ee2a78"> <meta http-equiv="Permissions-Policy" content="interest-cohort=()"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Who Needs Exact Answers Anyway? The Joy of Approximate Big Data | Subhadip Mitra </title> <meta name="author" content="Subhadip Mitra"> <meta name="description" content="Discover how sacrificing a bit of accuracy can lead to huge gains in big data analysis speed and efficiency."> <meta name="keywords" content="subhadip-mitra,subhadip,google,google-cloud,data-&amp;-analytics,ai-innovations,enterprise-technology-leadership,digital-transformation,machine-learning-models,cloud-technologies,quantum-computing,technology-consulting,singapore,researcher,llm,genai"> <meta property="og:site_name" content="Subhadip Mitra"> <meta property="og:type" content="article"> <meta property="og:title" content="Subhadip Mitra | Who Needs Exact Answers Anyway? The Joy of Approximate Big Data"> <meta property="og:url" content="https://subhadipmitra.com/blog/2024/big-data-approximate-calculations/"> <meta property="og:description" content="Discover how sacrificing a bit of accuracy can lead to huge gains in big data analysis speed and efficiency."> <meta property="og:image" content="/assets/img/social_preview.png"> <meta property="og:locale" content="en"> <meta name="twitter:card" content="summary"> <meta name="twitter:title" content="Who Needs Exact Answers Anyway? The Joy of Approximate Big Data"> <meta name="twitter:description" content="Discover how sacrificing a bit of accuracy can lead to huge gains in big data analysis speed and efficiency."> <meta name="twitter:image" content="/assets/img/social_preview.png"> <script type="application/ld+json">
    {
        "author":
        {
            "@type": "Person",
            "name": "Subhadip Mitra"
        },
        "url": "https://subhadipmitra.com/blog/2024/big-data-approximate-calculations/",
        "@type": "BlogPosting",
        "description": "Discover how sacrificing a bit of accuracy can lead to huge gains in big data analysis speed and efficiency.",
        "headline": "Who Needs Exact Answers Anyway? The Joy of Approximate Big Data",
        
        "name": "Subhadip Mitra",
        "@context": "https://schema.org"
    }
  </script> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&amp;family=Inter+Tight:ital,wght@0,100..900;1,100..900&amp;family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="/assets/img/favicon.png?058310854f7b3c920f894a1d42c3c47b"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://subhadipmitra.com/blog/2024/big-data-approximate-calculations/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Subhadip</span> Mitra </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/now/">now </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/archive/">archive</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/contact/">contact</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/license/">licenses</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/privacy/">privacy</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">Who Needs Exact Answers Anyway? The Joy of Approximate Big Data</h1> <p class="post-meta"> Created on January 16, 2024 </p> <p class="post-tags"> <a href="/blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a>   ·   <a href="/blog/tag/algorithms"> <i class="fa-solid fa-hashtag fa-sm"></i> algorithms</a>   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   <a href="/blog/tag/data"> <i class="fa-solid fa-hashtag fa-sm"></i> data</a>   ·   <a href="/blog/category/algorithms"> <i class="fa-solid fa-tag fa-sm"></i> algorithms</a> </p> </header> <div class="audio-reader-container"> <div class="audio-reader-compact"> <button class="audio-trigger" id="audio-trigger" aria-label="Open audio player"> <i class="fas fa-headphones"></i> <span>Listen to article</span> <i class="fas fa-chevron-down audio-trigger-icon"></i> </button> <div class="audio-player-expanded" id="audio-player-expanded"> <div class="audio-player-body"> <div class="audio-info-bar"> <i class="fas fa-info-circle"></i> <span>Browser text-to-speech • Quality varies by device</span> </div> <div class="audio-controls-row"> <button class="audio-btn audio-btn-play" id="tts-play" aria-label="Play"> <i class="fas fa-play"></i> <span id="play-text">Play</span> </button> <button class="audio-btn audio-btn-pause" id="tts-pause" style="display: none;" aria-label="Pause"> <i class="fas fa-pause"></i> <span>Pause</span> </button> <button class="audio-btn audio-btn-stop" id="tts-stop" aria-label="Stop"> <i class="fas fa-stop"></i> </button> <div class="audio-speed-control"> <label for="tts-rate" class="audio-speed-label"> <i class="fas fa-gauge-high"></i> <span id="tts-rate-value">1.0x</span> </label> <input id="tts-rate" type="range" min="0.5" max="2" step="0.1" value="1" class="audio-speed-slider"> </div> </div> <div class="audio-voice-row"> <label for="tts-voice" class="audio-voice-label"> <i class="fas fa-microphone"></i> <span>Voice:</span> </label> <select id="tts-voice" class="audio-voice-select"> <option value="">Loading voices...</option> </select> </div> <div class="audio-progress-section"> <div class="audio-progress-info"> <span><i class="fas fa-circle-notch"></i> Progress</span> <span id="tts-progress">0%</span> </div> <div class="progress" style="height: 4px;"> <div class="progress-bar" id="tts-progress-bar" role="progressbar" style="width: 0%" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div> </div> </div> </div> </div> </div> </div> <style>.audio-reader-container{margin:1.5rem 0;font-family:var(--global-font-family,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,sans-serif)}.audio-reader-compact{position:relative}.audio-trigger{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem 1rem;background:var(--global-code-bg-color,#f8f9fa);border:1px solid var(--global-divider-color,#dee2e6);border-radius:.375rem;color:var(--global-text-color,#212529);font-size:.875rem;font-weight:500;cursor:pointer;transition:all .2s ease;font-family:inherit}.audio-trigger:hover{background:var(--global-bg-color,#fff);border-color:var(--global-theme-color,#0d6efd);color:var(--global-theme-color,#0d6efd);box-shadow:0 .125rem .25rem rgba(0,0,0,0.075)}.audio-trigger i:first-child{font-size:1rem;color:var(--global-theme-color,#0d6efd)}.audio-trigger-icon{font-size:.75rem;margin-left:.25rem;transition:transform .3s ease;color:var(--global-text-color-light,#6c757d)}.audio-trigger.active .audio-trigger-icon{transform:rotate(180deg)}.audio-trigger:focus{outline:2px solid var(--global-theme-color,#0d6efd);outline-offset:2px}.audio-player-expanded{display:none;margin-top:.75rem;background:var(--global-bg-color,#fff);border:1px solid var(--global-divider-color,#dee2e6);border-radius:.5rem;box-shadow:0 .25rem .75rem rgba(0,0,0,0.05);animation:slideDown .3s ease}.audio-player-expanded.show{display:block}@keyframes slideDown{from{opacity:0;transform:translateY(-0.5rem)}to{opacity:1;transform:translateY(0)}}.audio-player-body{padding:1rem}.audio-info-bar{display:flex;align-items:center;gap:.5rem;padding:.625rem .75rem;background:var(--global-code-bg-color,#f8f9fa);border-left:2px solid var(--global-theme-color,#0d6efd);border-radius:.25rem;font-size:.8125rem;color:var(--global-text-color-light,#6c757d);margin-bottom:1rem}.audio-info-bar i{color:var(--global-theme-color,#0d6efd);font-size:.875rem}.audio-controls-row{display:flex;align-items:center;gap:.5rem;margin-bottom:.875rem;flex-wrap:wrap}.audio-btn{display:inline-flex;align-items:center;gap:.375rem;padding:.375rem .875rem;border:1px solid transparent;border-radius:.375rem;font-size:.875rem;font-weight:500;cursor:pointer;transition:all .15s ease;font-family:inherit;color:#fff}.audio-btn i{font-size:.8125rem}.audio-btn span{color:#fff}.audio-btn:hover:not(:disabled){transform:translateY(-1px);box-shadow:0 .125rem .375rem rgba(0,0,0,0.15)}.audio-btn:active:not(:disabled){transform:translateY(0)}.audio-btn:disabled{opacity:.6;cursor:not-allowed}.audio-btn-play{background:var(--global-theme-color,#0d6efd);border-color:var(--global-theme-color,#0d6efd)}.audio-btn-play:hover:not(:disabled){background:color-mix(in srgb,var(--global-theme-color,#0d6efd) 85%,black);border-color:color-mix(in srgb,var(--global-theme-color,#0d6efd) 80%,black)}.audio-btn-play.playing{background:#198754;border-color:#198754}.audio-btn-pause{background:#6c757d;border-color:#6c757d}.audio-btn-pause:hover:not(:disabled){background:#5c636a;border-color:#565e64}.audio-btn-stop{background:transparent;color:#dc3545;border-color:#dc3545;padding:.375rem .625rem}.audio-btn-stop:hover:not(:disabled){background:#dc3545;color:#fff;border-color:#dc3545}.audio-speed-control{display:flex;align-items:center;gap:.5rem;margin-left:auto}.audio-speed-label{display:flex;align-items:center;gap:.375rem;font-size:.8125rem;font-weight:500;color:var(--global-text-color,#212529);margin:0;white-space:nowrap}.audio-speed-label i{color:var(--global-theme-color,#0d6efd);font-size:.875rem}.audio-speed-slider{width:80px;height:4px;-webkit-appearance:none;appearance:none;background:var(--global-divider-color,#dee2e6);border-radius:2px;outline:0}.audio-speed-slider::-webkit-slider-thumb{-webkit-appearance:none;appearance:none;width:14px;height:14px;border-radius:50%;background:var(--global-theme-color,#0d6efd);cursor:pointer;transition:transform .15s ease}.audio-speed-slider::-webkit-slider-thumb:hover{transform:scale(1.2)}.audio-speed-slider::-moz-range-thumb{width:14px;height:14px;border-radius:50%;background:var(--global-theme-color,#0d6efd);border:0;cursor:pointer;transition:transform .15s ease}.audio-speed-slider::-moz-range-thumb:hover{transform:scale(1.2)}.audio-voice-row{display:flex;align-items:center;gap:.75rem;margin-bottom:.875rem}.audio-voice-label{display:flex;align-items:center;gap:.375rem;font-size:.8125rem;font-weight:500;color:var(--global-text-color,#212529);margin:0;white-space:nowrap}.audio-voice-label i{color:var(--global-theme-color,#0d6efd);font-size:.875rem}.audio-voice-select{flex:1;padding:.375rem .75rem;border:1px solid var(--global-divider-color,#dee2e6);border-radius:.375rem;font-size:.8125rem;background:var(--global-bg-color,#fff);color:var(--global-text-color,#212529);cursor:pointer;transition:border-color .15s ease}.audio-voice-select:hover{border-color:var(--global-theme-color,#0d6efd)}.audio-voice-select:focus{outline:0;border-color:var(--global-theme-color,#0d6efd);box-shadow:0 0 0 .2rem rgba(13,110,253,0.25)}.audio-progress-section{margin-top:.75rem;padding-top:.75rem;border-top:1px solid var(--global-divider-color,#e9ecef)}
.audio-progress-info{display:flex;justify-content:space-between;align-items:center;font-size:.8125rem;color:var(--global-text-color-light,#6c757d);margin-bottom:.5rem}.audio-progress-info i{margin-right:.25rem;color:var(--global-theme-color,#0d6efd);font-size:.75rem}.progress{border-radius:2px;overflow:hidden;background:var(--global-divider-color,#e9ecef)}.progress-bar{background:var(--global-theme-color,#0d6efd);transition:width .6s ease}[data-theme="dark"] .audio-trigger,body.dark-mode .audio-trigger{background:rgba(255,255,255,0.05);border-color:var(--global-divider-color,#454545);color:var(--global-text-color,#e9ecef)}[data-theme="dark"] .audio-trigger:hover,body.dark-mode .audio-trigger:hover{background:rgba(255,255,255,0.08)}[data-theme="dark"] .audio-player-expanded,body.dark-mode .audio-player-expanded{background:var(--global-bg-color,#1e1e1e);border-color:var(--global-divider-color,#454545)}[data-theme="dark"] .audio-info-bar,body.dark-mode .audio-info-bar{background:rgba(255,255,255,0.03)}[data-theme="dark"] .audio-voice-select,body.dark-mode .audio-voice-select{background:var(--global-bg-color,#1e1e1e);border-color:var(--global-divider-color,#454545);color:var(--global-text-color,#e9ecef)}[data-theme="dark"] .progress,body.dark-mode .progress{background:rgba(255,255,255,0.1)}@media(max-width:576px){.audio-trigger span{display:none}.audio-controls-row{flex-wrap:wrap}.audio-btn span{display:none}.audio-btn{padding:.5rem .75rem}.audio-btn i{font-size:1rem}.audio-speed-control{width:100%;margin-left:0;margin-top:.5rem}.audio-speed-slider{flex:1}.audio-voice-row{flex-direction:column;align-items:stretch}}@media print{.audio-reader-container{display:none!important}}@media(prefers-reduced-motion:reduce){.audio-trigger,.audio-btn,.progress-bar,.audio-player-expanded{transition:none;animation:none}}</style> <script>
(function() {
  'use strict';
  
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', init);
  } else {
    init();
  }
  
  function init() {
    if (!('speechSynthesis' in window)) {
      document.querySelector('.audio-reader-container').innerHTML = `
        <div class="audio-reader-compact">
          <div class="alert alert-warning d-flex align-items-center" role="alert" style="font-size: 0.875rem;">
            <i class="fas fa-exclamation-triangle me-2"></i>
            <div>Text-to-speech not supported in this browser.</div>
          </div>
        </div>
      `;
      return;
    }

    const synth = window.speechSynthesis;
    let utterance = null;
    let isPaused = false;
    
    const triggerBtn = document.getElementById('audio-trigger');
    const expandedPlayer = document.getElementById('audio-player-expanded');
    const playBtn = document.getElementById('tts-play');
    const pauseBtn = document.getElementById('tts-pause');
    const stopBtn = document.getElementById('tts-stop');
    const voiceSelect = document.getElementById('tts-voice');
    const rateSlider = document.getElementById('tts-rate');
    const rateValue = document.getElementById('tts-rate-value');
    const progressText = document.getElementById('tts-progress');
    const progressBar = document.getElementById('tts-progress-bar');
    const playText = document.getElementById('play-text');

    const possibleSelectors = [
      '.post-content',
      'article .post-content',
      '.post .post-content',
      'article.post',
      '.post',
      'article',
      'main article',
      'main .container',
      'main',
      '.l-main',
      '.content'
    ];
    
    let articleElement = null;
    for (const selector of possibleSelectors) {
      articleElement = document.querySelector(selector);
      if (articleElement) break;
    }
    
    if (!articleElement) {
      console.warn('Audio Reader: Could not find article content');
      return;
    }
    
    const clonedContent = articleElement.cloneNode(true);
    const elementsToRemove = [
      'pre', 'code', 'script', 'style', 'nav', '.audio-reader-container',
      '.citation', '.giscus', '.utterances', '.navigation', '.pagination',
      '.social', '.share', 'header', 'footer', '.header', '.footer', '.sidebar'
    ];
    
    elementsToRemove.forEach(selector => {
      clonedContent.querySelectorAll(selector).forEach(el => el.remove());
    });
    
    const articleText = clonedContent.innerText
      .replace(/\s+/g, ' ')
      .replace(/\n{3,}/g, '\n\n')
      .trim();
    
    if (!articleText || articleText.length < 100) {
      console.warn('Audio Reader: Article too short');
      return;
    }

    // Toggle player
    triggerBtn.addEventListener('click', function() {
      expandedPlayer.classList.toggle('show');
      this.classList.toggle('active');
      localStorage.setItem('audioPlayerExpanded', expandedPlayer.classList.contains('show'));
    });

    // Load voices
    function loadVoices() {
      const voices = synth.getVoices();
      if (voices.length === 0) {
        setTimeout(loadVoices, 100);
        return;
      }
      
      voiceSelect.innerHTML = '<option value="">Default Voice</option>';
      
      const englishVoices = voices.filter(v => v.lang.startsWith('en'));
      const preferredVoices = englishVoices.filter(v => 
        v.name.includes('Google') || v.name.includes('Microsoft') ||
        v.name.includes('Premium') || v.name.includes('Enhanced') || v.name.includes('Natural')
      );
      const standardEnglishVoices = englishVoices.filter(v => !preferredVoices.includes(v));
      const otherVoices = voices.filter(v => !v.lang.startsWith('en'));
      
      preferredVoices.forEach((voice) => {
        const option = document.createElement('option');
        option.value = voices.indexOf(voice);
        option.textContent = `${voice.name} (${voice.lang})`;
        voiceSelect.appendChild(option);
      });
      
      if (standardEnglishVoices.length > 0) {
        const optgroup = document.createElement('optgroup');
        optgroup.label = 'Other English';
        standardEnglishVoices.forEach((voice) => {
          const option = document.createElement('option');
          option.value = voices.indexOf(voice);
          option.textContent = `${voice.name} (${voice.lang})`;
          optgroup.appendChild(option);
        });
        voiceSelect.appendChild(optgroup);
      }
      
      if (otherVoices.length > 0) {
        const optgroup = document.createElement('optgroup');
        optgroup.label = 'Other Languages';
        otherVoices.forEach((voice) => {
          const option = document.createElement('option');
          option.value = voices.indexOf(voice);
          option.textContent = `${voice.name} (${voice.lang})`;
          optgroup.appendChild(option);
        });
        voiceSelect.appendChild(optgroup);
      }
    }

    loadVoices();
    if (synth.addEventListener) {
      synth.addEventListener('voiceschanged', loadVoices);
    }

    function updateProgress(current, total) {
      const percent = Math.min(100, Math.round((current / total) * 100));
      progressText.textContent = `${percent}%`;
      progressBar.style.width = `${percent}%`;
      progressBar.setAttribute('aria-valuenow', percent);
    }

    function updatePlayButton(isPlaying) {
      const icon = playBtn.querySelector('i');
      if (isPlaying) {
        icon.className = 'fas fa-circle-dot';
        playText.textContent = 'Playing';
        playBtn.classList.add('playing');
      } else {
        icon.className = 'fas fa-play';
        playText.textContent = 'Play';
        playBtn.classList.remove('playing');
      }
    }

    function speak() {
      if (isPaused) {
        synth.resume();
        isPaused = false;
        updatePlayButton(true);
        pauseBtn.style.display = 'inline-flex';
        return;
      }

      synth.cancel();
      utterance = new SpeechSynthesisUtterance(articleText);
      
      if (voiceSelect.value) {
        const voices = synth.getVoices();
        utterance.voice = voices[parseInt(voiceSelect.value)];
      }
      
      utterance.rate = parseFloat(rateSlider.value);
      utterance.pitch = 1;
      utterance.volume = 1;
      
      utterance.onstart = function() {
        updatePlayButton(true);
        pauseBtn.style.display = 'inline-flex';
        playBtn.disabled = false;
      };
      
      utterance.onend = function() {
        updatePlayButton(false);
        pauseBtn.style.display = 'none';
        updateProgress(100, 100);
        setTimeout(() => updateProgress(0, 100), 1000);
      };
      
      utterance.onboundary = function(event) {
        updateProgress(event.charIndex, articleText.length);
      };

      utterance.onerror = function(event) {
        if (event.error !== 'interrupted' && event.error !== 'canceled') {
          alert('Playback error. Try a different voice.');
        }
        updatePlayButton(false);
        pauseBtn.style.display = 'none';
      };

      playBtn.disabled = true;
      synth.speak(utterance);
    }

    function pause() {
      if (synth.speaking && !isPaused) {
        synth.pause();
        isPaused = true;
        const icon = playBtn.querySelector('i');
        icon.className = 'fas fa-play';
        playText.textContent = 'Resume';
        playBtn.classList.remove('playing');
        pauseBtn.style.display = 'none';
      }
    }

    function stop() {
      synth.cancel();
      isPaused = false;
      updatePlayButton(false);
      pauseBtn.style.display = 'none';
      updateProgress(0, 100);
    }

    playBtn.addEventListener('click', speak);
    pauseBtn.addEventListener('click', pause);
    stopBtn.addEventListener('click', stop);
    
    rateSlider.addEventListener('input', function(e) {
      rateValue.textContent = `${parseFloat(e.target.value).toFixed(1)}x`;
    });

    window.addEventListener('beforeunload', function() {
      synth.cancel();
    });

    if (localStorage.getItem('audioPlayerExpanded') === 'true') {
      setTimeout(() => {
        expandedPlayer.classList.add('show');
        triggerBtn.classList.add('active');
      }, 100);
    }
  }
})();
</script> <article class="post-content"> <div id="markdown-content"> <p>The explosion of big data has created an insatiable demand for analytical insights. However, traditional computational methods often struggle to keep up with the sheer volume and velocity of data in many real-world applications. This is where approximation techniques offer a lifeline — trading a small degree of accuracy for a significant boost in processing speed and efficiency.</p> <p><img src="/assets/img/blog/approximate-charts.png" alt="Bar Chart Approximations" width="100%"></p> <h2 id="why-approximation">Why Approximation?</h2> <p>In domains like real-time analytics, trend monitoring, and exploratory data analysis, the following often hold:</p> <ul> <li>Exactness is Overrated: A slightly less accurate answer available now often trumps a perfect result that arrives much later.</li> <li>Data is Messy: Real-world data is rarely pristine. Approximate techniques can often perform well even in the presence of noise and outliers.</li> <li>Resource Constraints: Hardware and computational constraints may make perfectly accurate computations either impractical or outright impossible.</li> </ul> <h2 id="classes-of-approximation-techniques">Classes of Approximation Techniques</h2> <p>Let’s explore some key categories of approximate big data calculations:</p> <ol> <li> <p><strong>Sampling</strong></p> <ul> <li>Idea: Instead of processing the entire dataset, work with a carefully selected subset.</li> <li>Methods: Simple random sampling, Stratified sampling (ensure representation of subpopulations), Reservoir sampling (ideal for streaming data)</li> <li>Example: Estimate the average customer purchase amount by analyzing a well-constructed sample of transactions rather than the entire sales history.</li> </ul> </li> <li> <p><strong>Sketching</strong></p> <ul> <li>Idea: Create compact ‘sketches’ or summaries of the data that capture key statistical properties.</li> <li>Methods: Count-Min Sketch (frequency distributions), Bloom filters (probabilistic set membership), HyperLogLog (cardinality estimations)</li> <li>Example: Track the number of unique visitors to a website using a HyperLogLog sketch, which efficiently compresses this information.</li> </ul> </li> <li> <p><strong>Synopsis Data Structures</strong></p> <ul> <li>Idea: Specialized data structures that maintain approximate summaries of data streams.</li> <li>Methods: Histograms (approximate distributions), Wavelets (summarize time series or image data), Quantiles (approximate quantile calculation for ordering data)</li> <li>Example: Monitor website traffic patterns over time using a histogram to approximate the distribution of page views.</li> </ul> </li> </ol> <h2 id="mathematical-considerations">Mathematical Considerations</h2> <p>Approximation techniques often come with provable accuracy guarantees. Key concepts include:</p> <ul> <li> <strong>Probability Bounds</strong>: Many sampling and sketching algorithms provide bounds on estimation error with a certain probability (e.g., “the true average lies within +/- 2% of our estimate with 95% confidence”).</li> <li> <strong>Convergence</strong>: Iterative algorithms often improve in accuracy with additional data or computation time, allowing you to tune their precision.</li> </ul> <hr> <p><br></p> <h1 id="the-art-of-approximation">The Art of Approximation</h1> <p><br></p> <p>Successful use of approximate calculations often lies in selecting the right technique and understanding its trade-offs, as different algorithms may offer varying levels of accuracy, space efficiency, and computational cost.</p> <p>The embrace of approximation techniques marks a shift in big data analytics. By accepting a calculated level of imprecision, we gain the ability to analyze datasets of previously unmanageable size and complexity, unlocking insights that would otherwise remain computationally out of reach.</p> <p>Big data calculations traditionally involve exact computations, where every data point is processed to yield precise results. This approach is comprehensive but can be highly resource-intensive and slow, especially as data volumes increase. In contrast, approximate calculations leverage statistical and probabilistic methods to deliver results that are close enough to the exact values but require significantly less computational power and time. Here’s a practical example comparing the two approaches:</p> <p><br></p> <h2 id="example-calculating-average-customer-spend-in-retail">Example: Calculating Average Customer Spend in Retail</h2> <p><br></p> <h3 id="traditional-exact-calculation">Traditional Exact Calculation</h3> <blockquote> <p>Scenario: A large retail chain wants to calculate the average amount spent per customer transaction over a fiscal year. The dataset includes millions of transactions.</p> </blockquote> <p><strong>Method:</strong></p> <ul> <li> <strong>Data Collection</strong>: Gather all transaction data for the year.</li> <li> <strong>Summation</strong>: Calculate the total amount spent by adding up every single transaction.</li> <li> <strong>Counting</strong>: Count the total number of transactions.</li> <li> <strong>Average Calculation</strong>: Divide the total amount spent by the number of transactions to get the exact average.</li> </ul> <h3 id="approximate-calculation-using-sampling">Approximate Calculation Using Sampling</h3> <blockquote> <p>Scenario: The same retail chain adopts an approximate method to calculate the average spend per customer transaction to reduce computation time and resource usage.</p> </blockquote> <p><strong>Method:</strong></p> <ul> <li>Data Sampling: Randomly sample a subset of transactions from the dataset (e.g., 0.1% of total transactions).</li> <li>Summation: Calculate the total amount spent in the sample.</li> <li>Counting: Count the number of transactions in the sample.</li> <li>Average Calculation: Divide the total amount in the sample by the number of sampled transactions to estimate the average.</li> </ul> <h3 id="comparison-and-conclusion">Comparison and Conclusion:</h3> <ul> <li>Accuracy: The traditional method provides exact results, while the approximate method offers results with a margin of error that can typically be quantified (e.g., confidence intervals).</li> <li>Efficiency: Approximate calculations are much faster and less resource-intensive, making them suitable for quick decision-making and real-time analytics.</li> <li>Scalability: Approximate methods scale better with very large datasets and are particularly useful in environments where data is continuously generated at high volumes (e.g., IoT, online transactions).</li> </ul> <p>In summary, while traditional methods ensure precision, approximate calculations provide a pragmatic approach in big data scenarios where speed and resource management are crucial. Choosing between these methods depends on the specific requirements for accuracy versus efficiency in a given business context.</p> <p><br></p> <h2 id="experiment">Experiment</h2> <p>We first generate a random transaction dataset of shopping purchases by customers. The dataset contains 3 columns, time of transaction, customer id and transaction amount. The number of customers is less than the total transactions, allowing to emulate multiple purchases by returning customer.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">num_entries</span><span class="p">):</span>
    <span class="c1"># Start date for the data generation
</span>    <span class="n">start_date</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="mi">2023</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># List to hold all entries
</span>    <span class="n">data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">max_customers_count</span> <span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">num_entries</span><span class="o">/</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">randrange</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)))</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_entries</span><span class="p">):</span>
        <span class="c1"># Generate a random date and time within the year 2023
</span>        <span class="n">random_number_of_days</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">364</span><span class="p">)</span>
        <span class="n">random_second</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">86399</span><span class="p">)</span>
        <span class="n">date_time</span> <span class="o">=</span> <span class="n">start_date</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">random_number_of_days</span><span class="p">,</span> <span class="n">seconds</span><span class="o">=</span><span class="n">random_second</span><span class="p">)</span>

        <span class="c1"># Generate a hexadecimal Customer ID
</span>        <span class="n">customer_id</span> <span class="o">=</span> <span class="sh">"</span><span class="s">cust_</span><span class="sh">"</span> <span class="o">+</span> <span class="nf">str</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">randrange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">max_customers_count</span><span class="p">))</span>

        <span class="c1"># Generate a random transaction amount (e.g., between 10.00 and 5000.00)
</span>        <span class="n">transaction_amount</span> <span class="o">=</span> <span class="nf">round</span><span class="p">(</span><span class="n">random</span><span class="p">.</span><span class="nf">uniform</span><span class="p">(</span><span class="mf">10.00</span><span class="p">,</span> <span class="mf">5000.00</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>

        <span class="c1"># Append the tuple to the data list
</span>        <span class="n">data</span><span class="p">.</span><span class="nf">append</span><span class="p">((</span><span class="n">date_time</span><span class="p">,</span> <span class="n">customer_id</span><span class="p">,</span> <span class="n">transaction_amount</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">data</span>
</code></pre></div></div> <p>We then define the sampling of the dataset, currently set a 1% of total size, i.e. for 100,000 ~ sampled 1,000</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Function to sample the DataFrame
</span><span class="k">def</span> <span class="nf">sample_dataframe</span><span class="p">(</span><span class="n">dataframe</span><span class="p">,</span> <span class="n">sample_fraction</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
    <span class="c1"># Sample the DataFrame
</span>    <span class="k">return</span> <span class="n">dataframe</span><span class="p">.</span><span class="nf">sample</span><span class="p">(</span><span class="n">frac</span><span class="o">=</span><span class="n">sample_fraction</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">calculate</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
  <span class="c1"># Calculate the average transaction amount
</span>  <span class="n">average_transaction_amount</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">TransactionAmount</span><span class="sh">'</span><span class="p">].</span><span class="nf">mean</span><span class="p">()</span>


  <span class="c1"># Calculate the average number of transactions per customer
</span>  <span class="n">average_transactions_per_customer</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">CustomerID</span><span class="sh">'</span><span class="p">].</span><span class="nf">count</span><span class="p">()</span> <span class="o">/</span> <span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">CustomerID</span><span class="sh">'</span><span class="p">].</span><span class="nf">nunique</span><span class="p">()</span>

  <span class="k">return</span> <span class="n">average_transaction_amount</span><span class="p">,</span> <span class="n">average_transactions_per_customer</span>
</code></pre></div></div> <p>We finally, run the whole expermient, i.e. generate dataset, run calculation multiple times. Here, num_experiments = 100</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Number of entries to generate
</span><span class="n">num_entries</span> <span class="o">=</span> <span class="mi">100000</span>
<span class="n">tx_exact</span><span class="o">=</span><span class="p">[]</span>
<span class="n">tx_approx</span><span class="o">=</span><span class="p">[]</span>
<span class="n">num_experiments</span> <span class="o">=</span> <span class="mi">100</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">num_experiments</span><span class="p">):</span>
  <span class="c1"># Generate the data
</span>  <span class="n">transaction_data</span> <span class="o">=</span> <span class="nf">generate_data</span><span class="p">(</span><span class="n">num_entries</span><span class="p">)</span>

  <span class="c1"># Convert the data to a DataFrame
</span>  <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">transaction_data</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="sh">'</span><span class="s">DateTime</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">CustomerID</span><span class="sh">'</span><span class="p">,</span> <span class="sh">'</span><span class="s">TransactionAmount</span><span class="sh">'</span><span class="p">])</span>

  <span class="c1"># Sample the DataFrame
</span>  <span class="n">df_sampled</span> <span class="o">=</span> <span class="nf">sample_dataframe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

  <span class="n">tx_exact</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">calculate</span><span class="p">(</span><span class="n">df</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
  <span class="n">tx_approx</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">calculate</span><span class="p">(</span><span class="n">df_sampled</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div> <p><img src="/assets/img/blog/approx-charts.png" alt="Bar Chart Approximations" width="100%"></p> <p>Finally we plot the Exact vs Approximate values. Mind the exaggerated spread out, because of the scaled plot.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">percent_error</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">num_experiments</span><span class="p">):</span>
  <span class="n">percent_error</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nf">abs</span><span class="p">(</span><span class="n">tx_exact</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">-</span><span class="n">tx_approx</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="o">/</span><span class="n">tx_exact</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="kn">from</span> <span class="n">statistics</span> <span class="kn">import</span> <span class="n">mean</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">percent_error</span><span class="p">))</span>

</code></pre></div></div> <p>Upon further calculation you can see the relative percentage error across <code class="language-plaintext highlighter-rouge">100 experiments</code> runs and <code class="language-plaintext highlighter-rouge">100,000 transactions per experiment</code> the error is only order of <code class="language-plaintext highlighter-rouge">1.46%</code> (small error tradeoff for large scale of compute saved). The magnitude of the error would converge to zero as the number of transactions increase (which is typically the case when you are dealing with big data)</p> <p><a href="https://colab.research.google.com/drive/1OBAt8w49NSA_3ltZvOGYD5ZnzKGm3f2W?usp=sharing" rel="external nofollow noopener" target="_blank">Link to the colab</a></p> <p><br></p> <hr> <h2 id="example-probabilistic-data-structures-and-algorithms">Example: Probabilistic Data Structures and Algorithms</h2> <p>This section of our blog is dedicated to demonstrating how these powerful data structures—<strong>Bloom Filters, Count-Min Sketches, HyperLogLog, Reservoir Sampling</strong>, and <strong>Cuckoo Filters</strong>—can be practically implemented using Python to manage large datasets effectively. We will generate random datasets and use these structures to perform various operations, comparing their outputs and accuracy. Through these examples, you’ll see firsthand how probabilistic data structures enable significant scalability and efficiency improvements in data processing, all while maintaining a balance between performance and precision.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="kn">import</span> <span class="n">array</span>
<span class="kn">import</span> <span class="n">hashlib</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">bitarray</span> <span class="kn">import</span> <span class="n">bitarray</span>
<span class="kn">import</span> <span class="n">random</span>
<span class="kn">import</span> <span class="n">math</span>
<span class="kn">from</span> <span class="n">hyperloglog</span> <span class="kn">import</span> <span class="n">HyperLogLog</span>
<span class="kn">from</span> <span class="n">cuckoo.filter</span> <span class="kn">import</span> <span class="n">BCuckooFilter</span>
<span class="kn">import</span> <span class="n">mmh3</span>

<span class="c1"># Bloom Filter Functions
</span>
<span class="k">def</span> <span class="nf">create_bloom_filter</span><span class="p">(</span><span class="n">num_elements</span><span class="p">,</span> <span class="n">error_rate</span><span class="o">=</span><span class="mf">0.01</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Creates a Bloom filter with optimal size and number of hash functions.</span><span class="sh">"""</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">ceil</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">num_elements</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">error_rate</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span>
    <span class="n">k</span> <span class="o">=</span> <span class="n">math</span><span class="p">.</span><span class="nf">ceil</span><span class="p">((</span><span class="n">m</span> <span class="o">/</span> <span class="n">num_elements</span><span class="p">)</span> <span class="o">*</span> <span class="n">math</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="k">return</span> <span class="nf">bitarray</span><span class="p">(</span><span class="n">m</span><span class="p">),</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span>

<span class="k">def</span> <span class="nf">add_to_bloom_filter</span><span class="p">(</span><span class="n">bloom</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Adds an item to the Bloom filter.</span><span class="sh">"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">mmh3</span><span class="p">.</span><span class="nf">hash</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">m</span>
        <span class="n">bloom</span><span class="p">[</span><span class="n">index</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">def</span> <span class="nf">is_member_bloom_filter</span><span class="p">(</span><span class="n">bloom</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Checks if an item is (likely) a member of the Bloom filter.</span><span class="sh">"""</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">k</span><span class="p">):</span>
        <span class="n">index</span> <span class="o">=</span> <span class="n">mmh3</span><span class="p">.</span><span class="nf">hash</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="n">i</span><span class="p">)</span> <span class="o">%</span> <span class="n">m</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">bloom</span><span class="p">[</span><span class="n">index</span><span class="p">]:</span>
            <span class="k">return</span> <span class="bp">False</span>
    <span class="k">return</span> <span class="bp">True</span>

<span class="c1"># Count-Min Sketch Functions
</span>
<span class="k">def</span> <span class="nf">create_count_min_sketch</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">depth</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Creates a Count-Min Sketch and counts the occurrences of items in the data.</span><span class="sh">"""</span>
    <span class="n">tables</span> <span class="o">=</span> <span class="p">[</span><span class="n">array</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="sh">"</span><span class="s">l</span><span class="sh">"</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">width</span><span class="p">)))</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">depth</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">table</span><span class="p">,</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">tables</span><span class="p">,</span> <span class="p">(</span><span class="n">mmh3</span><span class="p">.</span><span class="nf">hash</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="n">seed</span><span class="p">)</span> <span class="o">%</span> <span class="n">width</span> <span class="k">for</span> <span class="n">seed</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">depth</span><span class="p">))):</span>
            <span class="n">table</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">tables</span>  <span class="c1"># Return the populated tables directly
</span>
<span class="k">def</span> <span class="nf">query_count_min_sketch</span><span class="p">(</span><span class="n">cms</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Queries the estimated frequency of an item in the Count-Min Sketch.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="nf">min</span><span class="p">(</span><span class="n">table</span><span class="p">[</span><span class="n">mmh3</span><span class="p">.</span><span class="nf">hash</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">item</span><span class="p">),</span> <span class="n">seed</span><span class="p">)</span> <span class="o">%</span> <span class="n">width</span><span class="p">]</span> <span class="k">for</span> <span class="n">table</span><span class="p">,</span> <span class="n">seed</span> <span class="ow">in</span> <span class="nf">zip</span><span class="p">(</span><span class="n">cms</span><span class="p">,</span> <span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">cms</span><span class="p">))))</span>

<span class="c1"># HyperLogLog Functions
</span>
<span class="k">def</span> <span class="nf">create_hyperloglog</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mf">0.14</span><span class="p">):</span>  <span class="c1"># precision
</span>    <span class="sh">"""</span><span class="s">Creates a HyperLogLog and adds items from the data.</span><span class="sh">"""</span>
    <span class="n">hll</span> <span class="o">=</span> <span class="nc">HyperLogLog</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">hll</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="nf">str</span><span class="p">(</span><span class="n">item</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">hll</span>

<span class="c1"># Cuckoo Filter Functions
</span>
<span class="k">def</span> <span class="nf">create_cuckoo_filter</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">1200000</span><span class="p">,</span> <span class="n">bucket_size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">max_kicks</span><span class="o">=</span><span class="mi">16</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Creates a Cuckoo Filter and inserts items from the data.</span><span class="sh">"""</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="nc">BCuckooFilter</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="n">capacity</span><span class="p">,</span> <span class="n">error_rate</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">,</span> <span class="n">bucket_size</span><span class="o">=</span><span class="n">bucket_size</span><span class="p">,</span> <span class="n">max_kicks</span><span class="o">=</span><span class="n">max_kicks</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">cf</span><span class="p">.</span><span class="nf">insert</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">cf</span>

<span class="k">def</span> <span class="nf">is_member_cuckoo_filter</span><span class="p">(</span><span class="n">cf</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Checks if an item is (likely) a member of the Cuckoo Filter.</span><span class="sh">"""</span>
    <span class="k">return</span> <span class="n">cf</span><span class="p">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># Reservoir Sampling Function
</span>
<span class="k">def</span> <span class="nf">reservoir_sampling</span><span class="p">(</span><span class="n">stream</span><span class="p">,</span> <span class="n">k</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">Performs reservoir sampling to obtain a representative sample.</span><span class="sh">"""</span>
    <span class="n">reservoir</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">stream</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
            <span class="n">reservoir</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">j</span> <span class="o">=</span> <span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">k</span><span class="p">:</span>
                <span class="n">reservoir</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">item</span>
    <span class="k">return</span> <span class="n">reservoir</span>

<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1"># Parameters
</span>    <span class="n">n_elements</span> <span class="o">=</span> <span class="mi">1000000</span>
    <span class="n">n_queries</span> <span class="o">=</span> <span class="mi">10000</span>
    <span class="n">n_reservoir</span> <span class="o">=</span> <span class="mi">1000</span>

    <span class="c1"># Generate random data and queries
</span>    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_elements</span><span class="p">)</span>
    <span class="n">queries</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10000000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_queries</span><span class="p">)</span>

    <span class="c1"># Exact calculations for comparison
</span>    <span class="n">unique_elements_exact</span> <span class="o">=</span> <span class="nf">len</span><span class="p">(</span><span class="nf">set</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>

    <span class="c1"># Bloom Filter creation and testing
</span>    <span class="n">bloom</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="nf">create_bloom_filter</span><span class="p">(</span><span class="n">n_elements</span><span class="p">,</span> <span class="n">error_rate</span><span class="o">=</span><span class="mf">0.005</span><span class="p">)</span>

    <span class="n">k</span> <span class="o">+=</span> <span class="mi">2</span>  <span class="c1"># Increase the number of hash functions by 2 for better accuracy
</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="nf">add_to_bloom_filter</span><span class="p">(</span><span class="n">bloom</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span>

    <span class="c1"># Test membership for the query set (with positive_count defined)
</span>    <span class="n">positive_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">is_member_bloom_filter</span><span class="p">(</span><span class="n">bloom</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
            <span class="n">positive_count</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># Generate a test set of items that are guaranteed not to be in the original dataset
</span>    <span class="c1"># Ensure there is no overlap by using a different range
</span>    <span class="n">test_data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="nf">randint</span><span class="p">(</span><span class="mi">10000000</span><span class="p">,</span> <span class="mi">20000000</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">n_elements</span><span class="p">)</span>

    <span class="c1"># Test membership for the non-overlapping test set
</span>    <span class="n">false_positives_bloom</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">is_member_bloom_filter</span><span class="p">(</span><span class="n">bloom</span><span class="p">,</span> <span class="n">item</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">m</span><span class="p">):</span>
            <span class="n">false_positives_bloom</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">false_positive_rate_bloom</span> <span class="o">=</span> <span class="n">false_positives_bloom</span> <span class="o">/</span> <span class="n">n_elements</span>

    <span class="c1"># Create other data structures
</span>    <span class="n">cms</span> <span class="o">=</span> <span class="nf">create_count_min_sketch</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">hll</span> <span class="o">=</span> <span class="nf">create_hyperloglog</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="n">cf</span> <span class="o">=</span> <span class="nf">create_cuckoo_filter</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>  <span class="c1"># Create the Cuckoo Filter
</span>    <span class="n">reservoir</span> <span class="o">=</span> <span class="nf">reservoir_sampling</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">n_reservoir</span><span class="p">)</span>

    <span class="c1"># Test Cuckoo Filter (similar to Bloom Filter)
</span>    <span class="n">cuckoo_positive_count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">false_positives_cuckoo</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">query</span> <span class="ow">in</span> <span class="n">queries</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">is_member_cuckoo_filter</span><span class="p">(</span><span class="n">cf</span><span class="p">,</span> <span class="n">query</span><span class="p">):</span>
            <span class="n">cuckoo_positive_count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">:</span>
        <span class="k">if</span> <span class="nf">is_member_cuckoo_filter</span><span class="p">(</span><span class="n">cf</span><span class="p">,</span> <span class="n">item</span><span class="p">):</span>
            <span class="n">false_positives_cuckoo</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="n">false_positive_rate_cuckoo</span> <span class="o">=</span> <span class="n">false_positives_cuckoo</span> <span class="o">/</span> <span class="n">n_elements</span>


    <span class="c1"># Outputs for comparisons
</span>    <span class="n">bloom_accuracy</span> <span class="o">=</span> <span class="n">positive_count</span> <span class="o">/</span> <span class="n">n_queries</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">cuckoo_accuracy</span> <span class="o">=</span> <span class="n">cuckoo_positive_count</span> <span class="o">/</span> <span class="n">n_queries</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">cms_frequency_example</span> <span class="o">=</span> <span class="nf">query_count_min_sketch</span><span class="p">(</span><span class="n">cms</span><span class="p">,</span> <span class="n">queries</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
    <span class="n">hll_count</span> <span class="o">=</span> <span class="n">hll</span><span class="p">.</span><span class="nf">card</span><span class="p">()</span>
    <span class="n">reservoir_sample</span> <span class="o">=</span> <span class="n">reservoir</span>

    <span class="c1"># Print results (including Cuckoo Filter and false positive rates)
</span>    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Bloom Filter Accuracy (Approximate Positive Rate): </span><span class="si">{</span><span class="n">bloom_accuracy</span><span class="si">}</span><span class="s">%</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Bloom Filter False Positive Rate: </span><span class="si">{</span><span class="n">false_positive_rate_bloom</span> <span class="o">*</span> <span class="mi">100</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">%</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Cuckoo Filter Accuracy (Approximate Positive Rate): </span><span class="si">{</span><span class="n">cuckoo_accuracy</span><span class="si">}</span><span class="s">%</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">'</span><span class="s">Cuckoo Filter False Positive Rate: </span><span class="si">{</span><span class="n">false_positive_rate_cuckoo</span> <span class="o">*</span> <span class="mi">100</span><span class="si">:</span><span class="p">.</span><span class="mi">2</span><span class="n">f</span><span class="si">}</span><span class="s">%</span><span class="sh">'</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Frequency of </span><span class="si">{</span><span class="n">queries</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s"> in Count-Min Sketch: </span><span class="si">{</span><span class="n">cms_frequency_example</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Estimated number of unique elements by HyperLogLog: </span><span class="si">{</span><span class="n">hll_count</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Actual number of unique elements: </span><span class="si">{</span><span class="n">unique_elements_exact</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Sample from Reservoir Sampling: </span><span class="si">{</span><span class="n">reservoir_sample</span><span class="p">[</span><span class="si">:</span><span class="mi">10</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="sh">'</span><span class="s">__main__</span><span class="sh">'</span><span class="p">:</span>
    <span class="nf">main</span><span class="p">()</span>


</code></pre></div></div> <p><br></p> <p>The sample output from the above looks something like this:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Bloom Filter Accuracy (Approximate Positive Rate): 10.15%
Bloom Filter False Positive Rate: 0.80%
Cuckoo Filter Accuracy (Approximate Positive Rate): 9.47%
Cuckoo Filter False Positive Rate: 0.00%
Frequency of 3011802 in Count-Min Sketch: 945
Estimated number of unique elements by HyperLogLog: 967630.0644626628
Actual number of unique elements: 951924
Sample from Reservoir Sampling: [263130, 8666971, 9785632, 5525663, 3963381, 3950057, 6986022, 3904554, 5100203, 7816261]

</code></pre></div></div> <p><br></p> <h4 id="interpreting-the-results">Interpreting the results</h4> <p>Let’s analyze the output above:</p> <p><strong>Bloom Filter</strong></p> <ul> <li> <strong>Accuracy (Approximate Positive Rate): 10.15%</strong> This means that when queried for items known to be in the dataset, the Bloom filter correctly identified them as present about 10.15% of the time. This is a relatively low accuracy, suggesting that the Bloom filter’s parameters (size, number of hash functions) might need adjustment to reduce false negatives.</li> <li> <strong>False Positive Rate: 0.80%</strong> This indicates that the Bloom filter incorrectly identified items not in the dataset as present about 0.80% of the time. This is a reasonable false positive rate for many applications, but depending on your specific requirements, you might want to adjust the filter parameters to lower it further.</li> </ul> <p><strong>Cuckoo Filter</strong></p> <ul> <li> <strong>Accuracy (Approximate Positive Rate): 9.47%</strong> Similar to the Bloom filter, this indicates the rate at which the Cuckoo filter correctly identified items present in the dataset. The accuracy is slightly lower than the Bloom filter in this case.</li> <li> <strong>False Positive Rate: 0.00%</strong> This shows that the Cuckoo filter did not produce any false positives during testing. This is excellent, as it means the filter is highly reliable in indicating whether an element is genuinely present.</li> </ul> <p><strong>Count-Min Sketch</strong></p> <ul> <li> <strong>Frequency of 3011802: 945</strong> This is the estimated frequency of the item ‘3011802’ within your dataset according to the Count-Min Sketch. Remember that Count-Min Sketch provides approximate counts, so this value is likely an overestimate.</li> </ul> <p><strong>HyperLogLog</strong></p> <ul> <li> <strong>Estimated Unique Elements: 967630.0644626628</strong> This is the HyperLogLog’s estimate of the number of unique elements in your dataset. It’s quite close to the actual number (951924), showcasing the effectiveness of HyperLogLog for cardinality estimation.</li> </ul> <p><strong>Reservoir Sampling</strong></p> <ul> <li> <strong>Sample:</strong> The output shows a random sample of 10 elements from your dataset. This sample should be representative of the original data distribution.</li> </ul> <p><strong>Overall Assessment</strong></p> <ul> <li>The Bloom and Cuckoo filters might need parameter tuning to improve their accuracy (reduce false negatives).</li> <li>The Cuckoo filter’s zero false positive rate is impressive.</li> <li>The Count-Min Sketch is providing a frequency estimate, but it’s important to remember that it’s likely an overestimation.</li> <li>The HyperLogLog is performing very well, providing a close approximation of the actual number of unique elements.</li> <li>The Reservoir Sampling has produced a representative sample, which can be useful for various downstream analyses.</li> </ul> </div> </article> <br> <hr> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <ul class="related-articles-list"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ai-deception/">AI Meta-Cognition - The Observer Effect Series</a> </li> </ul> <ul class="related-articles-list"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/building-safer-ai-industry-response-practical-solutions/">Building Safer AI: Industry Response and the Path Forward - (Part 4/4)</a> </li> </ul> <ul class="related-articles-list"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/alignment-faking-ai-pretends-to-change-values/">Alignment Faking: When AI Pretends to Change - (Part 3/4)</a> </li> </ul> <ul class="related-articles-list"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/deliberative-alignment-training-ai-not-to-scheme/">Deliberative Alignment: Can We Train AI Not to Scheme? - (Part 2/4)</a> </li> </ul> <ul class="related-articles-list"> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/ai-observer-effect-models-recognize-evaluation/">The Observer Effect in AI: When Models Know They're Being Tested - (Part 1/4)</a> </li> </ul> <br> <div class="newsletter-form-container newsletter-signup"> <p class="newsletter-title">Strategic Insights for Technology Leaders</p> <p>Join my newsletter for exclusive content on leveraging Data, AI, and Cloud to drive digital transformation and achieve breakthrough business results. Stay informed on the latest trends, strategies, and best practices for leading in the age of intelligent systems.</p> <p><a href="/archive/" target="_blank">Read the Blog Archive in the meantime</a></p> <form class="newsletter-form" action="https://app.loops.so/api/newsletter-form/cm614n2d604nlfy1lfo7vgmo5" method="POST" style="justify-content: center"> <input class="newsletter-form-input" name="newsletter-form-input" type="email" placeholder="user@example.com" required=""> <button type="submit" class="newsletter-form-button" style="justify-content: center"> subscribe </button> <button type="button" class="newsletter-loading-button" style="justify-content: center"> Please wait... </button> </form> <div class="newsletter-success" style="justify-content: center"> <p class="newsletter-success-message">You're going to love this! Thanks for subscribing.</p> </div> <div class="newsletter-error" style="justify-content: center"> <p class="newsletter-error-message">Oops! Something went wrong, please try again</p> </div> <button class="newsletter-back-button" type="button" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Back </button> </div> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> <div id="giscus_thread" style="max-width: 1140px; margin: 0 auto;"> <script>
      let giscusTheme = determineComputedTheme();
      let giscusAttributes = {
        src: 'https://giscus.app/client.js',
        'data-repo': 'bassrehab/bassrehab.github.io',
        'data-repo-id': 'R_kgDOLvY8Tg',
        'data-category': 'Comments',
        'data-category-id': 'DIC_kwDOLvY8Ts4CexzE',
        'data-mapping': 'title',
        'data-strict': '0',
        'data-reactions-enabled': '1',
        'data-emit-metadata': '0',
        'data-input-position': 'bottom',
        'data-theme': giscusTheme,
        'data-lang': 'en',
        crossorigin: 'anonymous',
        async: '',
      };

      let giscusScript = document.createElement('script');
      Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
      document.getElementById('giscus_thread').appendChild(giscusScript);
    </script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> </div> </div> <footer class="modern-footer" role="contentinfo"> <div class="footer-container"> <div class="footer-grid"> <div class="footer-brand"> <h3>Subhadip Mitra</h3> <p> Technical Leader, Inventor, and Researcher building the future of Data &amp; Applied AI. Leading Google Cloud's practice across Southeast Asia. </p> </div> <div class="footer-section"> <h4>Explore</h4> <ul class="footer-links"> <li><a href="/">About</a></li> <li><a href="/now/">What I'm Doing Now</a></li> <li><a href="/blog/">Blog</a></li> <li><a href="/publications/">Publications</a></li> <li><a href="/repositories/">Repositories</a></li> </ul> </div> <div class="footer-section"> <h4>Connect</h4> <ul class="footer-links"> <li><a href="mailto:contact@subhadipmitra.com">Email</a></li> <li><a href="https://calendly.com/subhadipmitra" target="_blank" rel="external nofollow noopener">Schedule a Call</a></li> <li><a href="https://linkedin.com/in/subhadip-mitra" target="_blank" rel="external nofollow noopener">LinkedIn</a></li> <li><a href="https://github.com/bassrehab" target="_blank" rel="external nofollow noopener">GitHub</a></li> </ul> </div> </div> <div class="footer-bottom"> <div class="footer-copyright"> © 2025 Subhadip Mitra. Some Rights Reserved. Last updated: October 15, 2025. </div> <div class="footer-social"> <a href="https://linkedin.com/in/subhadip-mitra" target="_blank" aria-label="LinkedIn" rel="external nofollow noopener"> <i class="fab fa-linkedin-in"></i> </a> <a href="https://github.com/bassrehab" target="_blank" aria-label="GitHub" rel="external nofollow noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/bassrehab" target="_blank" aria-label="Twitter" rel="external nofollow noopener"> <i class="fab fa-twitter"></i> </a> <a href="mailto:contact@subhadipmitra.com" aria-label="Email"> <i class="fas fa-envelope"></i> </a> </div> </div> </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW7YQ5XPC6"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-TW7YQ5XPC6');
  </script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> <script defer src="/assets/js/newsletter.js?c3d0931971ee96e9df74ba70526c3130"></script> </body> </html>